<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmnew2"
    tools:context=".FarmActivity">

    <Button
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="660dp"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:onClick="dashboardActivity" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/profile"
        android:background="@null"
        android:onClick="captureActivity" />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="@null"
        android:onClick="clearAll" />
  
    <FrameLayout
        android:id="@+id/full_farm"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="70dp">
    </FrameLayout>
</RelativeLayout>